<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7a8-W8-QG2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="xUd-Pd-6XH">
            <objects>
                <viewController storyboardIdentifier="Home" id="gDA-fK-vah" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuV-Oe-fHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9np-X2-F3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="dwO-b4-hek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unv-DR-iDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="733"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5hm-sJ-tX3">
            <objects>
                <viewController storyboardIdentifier="Login" id="j9k-gp-MVT" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dz-Hl-zme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-7I-1an">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="O1u-Ed-xNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-j7-NFe">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Yx8-mm-pEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-hv-KHA">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4jr-aF-eqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-mu-jfH">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PsP-Ru-M6O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-Fm-CNF">
                                <rect key="frame" x="57" y="306" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3wU-y1-zvZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78u-5U-Myb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6y-7I-1an" firstAttribute="top" secondItem="78u-5U-Myb" secondAttribute="top" constant="80" id="6S1-Ug-uzx"/>
                            <constraint firstItem="baV-Fm-CNF" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="7ev-9U-xvS"/>
                            <constraint firstItem="9IE-mu-jfH" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="CLZ-m2-pOR"/>
                            <constraint firstItem="NQV-j7-NFe" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="Eim-mg-GW1"/>
                            <constraint firstItem="baV-Fm-CNF" firstAttribute="top" secondItem="9IE-mu-jfH" secondAttribute="bottom" constant="10" id="FZh-cg-RSi"/>
                            <constraint firstItem="NQV-j7-NFe" firstAttribute="top" secondItem="B6y-7I-1an" secondAttribute="bottom" constant="10" id="I8p-CV-Gd2"/>
                            <constraint firstItem="ROW-hv-KHA" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="Pon-j2-8il"/>
                            <constraint firstItem="9IE-mu-jfH" firstAttribute="top" secondItem="ROW-hv-KHA" secondAttribute="bottom" constant="10" id="rEX-Cl-kFr"/>
                            <constraint firstItem="ROW-hv-KHA" firstAttribute="top" secondItem="NQV-j7-NFe" secondAttribute="bottom" constant="10" id="y3j-y8-gaI"/>
                            <constraint firstItem="B6y-7I-1an" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="zwU-Y1-Fwz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQV-Ep-HKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="81.696428571428569"/>
        </scene>
        <!--投稿-->
        <scene sceneID="RmT-MB-eH5">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Jpb-Pk-kLG" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omD-Pd-VI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OCT-kj-F41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="KbF-bA-Jnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7E-q6-KEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="733"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="M1Z-Tc-RAg">
            <objects>
                <viewController storyboardIdentifier="Setting" id="VQh-k9-fbq" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyO-31-qr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sRO-es-ENM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83F-fl-S5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="1410"/>
        </scene>
        <!--設定-->
        <scene sceneID="LtG-4F-kB4">
            <objects>
                <viewController storyboardIdentifier="Post" id="QQK-wq-cPH" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IB-5N-zuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ap-V3-Zfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="P0T-5p-lDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZb-ke-8C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrc-8q-Mgs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7a8-W8-QG2" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kki-Og-9Xl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDA-fK-vah" kind="relationship" relationship="viewControllers" id="lLY-Ly-BsP"/>
                        <segue destination="Jpb-Pk-kLG" kind="relationship" relationship="viewControllers" id="41d-T1-BbF"/>
                        <segue destination="QQK-wq-cPH" kind="relationship" relationship="viewControllers" id="XVF-x7-RVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZh-tw-Xgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
