<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7a8-W8-QG2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="xUd-Pd-6XH">
            <objects>
                <viewController storyboardIdentifier="Home" id="gDA-fK-vah" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuV-Oe-fHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-he-eWN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9np-X2-F3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGK-he-eWN" firstAttribute="leading" secondItem="9np-X2-F3K" secondAttribute="leading" id="7m0-80-ezR"/>
                            <constraint firstItem="9np-X2-F3K" firstAttribute="bottom" secondItem="YGK-he-eWN" secondAttribute="bottom" id="8eu-ZF-rmf"/>
                            <constraint firstItem="YGK-he-eWN" firstAttribute="top" secondItem="9np-X2-F3K" secondAttribute="top" id="Pzg-eQ-XGB"/>
                            <constraint firstItem="YGK-he-eWN" firstAttribute="top" secondItem="9np-X2-F3K" secondAttribute="top" id="YOE-oT-7OK"/>
                            <constraint firstItem="9np-X2-F3K" firstAttribute="trailing" secondItem="YGK-he-eWN" secondAttribute="trailing" id="gki-it-1ed"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="dwO-b4-hek"/>
                    <connections>
                        <outlet property="tableView" destination="YGK-he-eWN" id="70a-zv-Prd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unv-DR-iDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="733"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5hm-sJ-tX3">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="j9k-gp-MVT" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dz-Hl-zme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-7I-1an">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="O1u-Ed-xNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-j7-NFe">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Yx8-mm-pEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-hv-KHA">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4jr-aF-eqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-mu-jfH">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PsP-Ru-M6O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="j9k-gp-MVT" eventType="touchUpInside" id="USl-r5-3UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-Fm-CNF">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3wU-y1-zvZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="j9k-gp-MVT" eventType="touchUpInside" id="71E-AY-bBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78u-5U-Myb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6y-7I-1an" firstAttribute="top" secondItem="78u-5U-Myb" secondAttribute="top" constant="80" id="6S1-Ug-uzx"/>
                            <constraint firstItem="baV-Fm-CNF" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="7ev-9U-xvS"/>
                            <constraint firstItem="9IE-mu-jfH" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="CLZ-m2-pOR"/>
                            <constraint firstItem="NQV-j7-NFe" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="Eim-mg-GW1"/>
                            <constraint firstItem="baV-Fm-CNF" firstAttribute="top" secondItem="9IE-mu-jfH" secondAttribute="bottom" constant="10" id="FZh-cg-RSi"/>
                            <constraint firstItem="NQV-j7-NFe" firstAttribute="top" secondItem="B6y-7I-1an" secondAttribute="bottom" constant="10" id="I8p-CV-Gd2"/>
                            <constraint firstItem="ROW-hv-KHA" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="Pon-j2-8il"/>
                            <constraint firstItem="9IE-mu-jfH" firstAttribute="top" secondItem="ROW-hv-KHA" secondAttribute="bottom" constant="10" id="rEX-Cl-kFr"/>
                            <constraint firstItem="ROW-hv-KHA" firstAttribute="top" secondItem="NQV-j7-NFe" secondAttribute="bottom" constant="10" id="y3j-y8-gaI"/>
                            <constraint firstItem="B6y-7I-1an" firstAttribute="centerX" secondItem="7Dz-Hl-zme" secondAttribute="centerX" id="zwU-Y1-Fwz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="ROW-hv-KHA" id="Y6P-ah-3rO"/>
                        <outlet property="mailAddressTextField" destination="B6y-7I-1an" id="Thb-3d-wrc"/>
                        <outlet property="passwordTextField" destination="NQV-j7-NFe" id="v1R-yu-rnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQV-Ep-HKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="81.696428571428569"/>
        </scene>
        <!--投稿-->
        <scene sceneID="RmT-MB-eH5">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Jpb-Pk-kLG" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omD-Pd-VI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-87-OmN">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SPH-Pp-3Ub"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Jpb-Pk-kLG" eventType="touchUpInside" id="qaQ-xl-O1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-l3-dHK">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qaF-yg-gdl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Jpb-Pk-kLG" eventType="touchUpInside" id="Zmy-Nq-DDP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-kR-us4">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="L8E-T6-Mmz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Jpb-Pk-kLG" eventType="touchUpInside" id="hN3-f5-mjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCT-kj-F41"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOk-87-OmN" firstAttribute="centerX" secondItem="omD-Pd-VI8" secondAttribute="centerX" id="RNr-bm-UkK"/>
                            <constraint firstItem="3qe-l3-dHK" firstAttribute="centerX" secondItem="omD-Pd-VI8" secondAttribute="centerX" id="Y9V-GX-b7H"/>
                            <constraint firstItem="Srt-kR-us4" firstAttribute="centerX" secondItem="omD-Pd-VI8" secondAttribute="centerX" id="fSD-yn-Wdd"/>
                            <constraint firstItem="3qe-l3-dHK" firstAttribute="top" secondItem="GOk-87-OmN" secondAttribute="bottom" constant="10" id="lDm-Ek-jvQ"/>
                            <constraint firstItem="GOk-87-OmN" firstAttribute="top" secondItem="OCT-kj-F41" secondAttribute="top" constant="80" id="rG8-TU-N8w"/>
                            <constraint firstItem="Srt-kR-us4" firstAttribute="top" secondItem="3qe-l3-dHK" secondAttribute="bottom" constant="10" id="uC3-72-8ia"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="KbF-bA-Jnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7E-q6-KEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="784"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="KSR-0D-g57">
            <objects>
                <viewController storyboardIdentifier="Comment" id="xr9-wb-N0D" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5a-sA-bII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-HE-Qoc">
                                <rect key="frame" x="10" y="54" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIA-W9-FHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QcQ-HE-Qoc" firstAttribute="top" secondItem="gIA-W9-FHO" secondAttribute="top" constant="10" id="6Mv-Ry-tu1"/>
                            <constraint firstItem="gIA-W9-FHO" firstAttribute="trailing" secondItem="QcQ-HE-Qoc" secondAttribute="trailing" constant="10" id="C9Y-ve-mEy"/>
                            <constraint firstItem="QcQ-HE-Qoc" firstAttribute="leading" secondItem="gIA-W9-FHO" secondAttribute="leading" constant="10" id="Ve1-Sw-1xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="QcQ-HE-Qoc" id="ISG-9O-cCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw3-zh-WEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1440"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="M1Z-Tc-RAg">
            <objects>
                <viewController storyboardIdentifier="Post" id="VQh-k9-fbq" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyO-31-qr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-L6-Pbu">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UGX-NG-xCW"/>
                                    <constraint firstAttribute="width" constant="120" id="WPX-sQ-9qN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrK-M9-JIp">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IF-Ym-LKB">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1Et-zu-mWS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="VQh-k9-fbq" eventType="touchUpInside" id="i3K-Xw-01w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-pH-BbG">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hr3-un-78U"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="VQh-k9-fbq" eventType="touchUpInside" id="eja-kT-oeD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRO-es-ENM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeT-pH-BbG" firstAttribute="top" secondItem="7IF-Ym-LKB" secondAttribute="bottom" constant="10" id="3uI-eN-nCF"/>
                            <constraint firstItem="l7B-L6-Pbu" firstAttribute="top" secondItem="sRO-es-ENM" secondAttribute="top" constant="20" id="CpX-Ih-eLo"/>
                            <constraint firstItem="7IF-Ym-LKB" firstAttribute="centerX" secondItem="xyO-31-qr6" secondAttribute="centerX" id="Hcc-Wj-swn"/>
                            <constraint firstItem="QrK-M9-JIp" firstAttribute="bottom" secondItem="l7B-L6-Pbu" secondAttribute="bottom" id="MqD-Wg-w5f"/>
                            <constraint firstItem="QeT-pH-BbG" firstAttribute="centerX" secondItem="xyO-31-qr6" secondAttribute="centerX" id="O5a-dx-yln"/>
                            <constraint firstItem="QrK-M9-JIp" firstAttribute="leading" secondItem="l7B-L6-Pbu" secondAttribute="trailing" constant="10" id="V4M-SX-uyx"/>
                            <constraint firstItem="7IF-Ym-LKB" firstAttribute="top" secondItem="l7B-L6-Pbu" secondAttribute="bottom" constant="20" id="fkV-Jv-4Bu"/>
                            <constraint firstItem="l7B-L6-Pbu" firstAttribute="leading" secondItem="sRO-es-ENM" secondAttribute="leading" constant="10" id="rge-3o-d7c"/>
                            <constraint firstItem="sRO-es-ENM" firstAttribute="trailing" secondItem="QrK-M9-JIp" secondAttribute="trailing" constant="10" id="sAj-SQ-Xdm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l7B-L6-Pbu" id="dyT-cg-wnq"/>
                        <outlet property="textField" destination="QrK-M9-JIp" id="3mF-FF-1rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83F-fl-S5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="1440"/>
        </scene>
        <!--設定-->
        <scene sceneID="LtG-4F-kB4">
            <objects>
                <viewController storyboardIdentifier="Setting" id="QQK-wq-cPH" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IB-5N-zuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-eI-h97">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ntd-gg-Z7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doa-kl-dvB">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Rw3-u2-pbe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="QQK-wq-cPH" eventType="touchUpInside" id="4on-GX-dp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-Qm-Zka">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ub3-l2-rqL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="QQK-wq-cPH" eventType="touchUpInside" id="d2K-TV-6zB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ap-V3-Zfj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tde-eI-h97" firstAttribute="centerX" secondItem="0IB-5N-zuJ" secondAttribute="centerX" id="1rb-Kk-GhW"/>
                            <constraint firstItem="doa-kl-dvB" firstAttribute="top" secondItem="5cT-Qm-Zka" secondAttribute="bottom" constant="10" id="2t2-RQ-Eet"/>
                            <constraint firstItem="Tde-eI-h97" firstAttribute="top" secondItem="5ap-V3-Zfj" secondAttribute="top" constant="80" id="K8t-UU-QMu"/>
                            <constraint firstItem="doa-kl-dvB" firstAttribute="centerX" secondItem="0IB-5N-zuJ" secondAttribute="centerX" id="ZrB-gH-Qe0"/>
                            <constraint firstItem="5cT-Qm-Zka" firstAttribute="top" secondItem="Tde-eI-h97" secondAttribute="bottom" constant="10" id="iPJ-vX-86G"/>
                            <constraint firstItem="5cT-Qm-Zka" firstAttribute="centerX" secondItem="0IB-5N-zuJ" secondAttribute="centerX" id="m6t-n0-Kty"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="P0T-5p-lDb"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="Tde-eI-h97" id="6dv-Eo-1ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZb-ke-8C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lrc-8q-Mgs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7a8-W8-QG2" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kki-Og-9Xl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDA-fK-vah" kind="relationship" relationship="viewControllers" id="lLY-Ly-BsP"/>
                        <segue destination="Jpb-Pk-kLG" kind="relationship" relationship="viewControllers" id="41d-T1-BbF"/>
                        <segue destination="QQK-wq-cPH" kind="relationship" relationship="viewControllers" id="XVF-x7-RVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZh-tw-Xgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
